# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

size1 = input("Введите длину шоколадки: ")

n = int(size1) 

size2 = input("Введите ширину шоколадки: ")

m = int(size2) 

size3 = input("Введите количество долек: ")

k = int (size3)

if k == 1:
    print(n, m, k,"No")
elif k == n*m:
    print(n, m, k,"No") 
elif k == n or k == m:
    print(n, m, k, "Yes") 
elif k%n == 0 or k%m == 0:
    print(n, m, k, "Yes") 
else:
    print(n, m, k, "No")



