# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета. 

number = input("Введите шестизначный номер вашего билета: ")

check = int(len(number))



a = int(number[0:3])
b = int(number[3:]) 

x1 = a // 100
y1 = a % 10
c1 = a // 10 
z1 = c1 % 10 

sum1 = x1 + y1 + z1

x2 = b // 100
y2 = b % 10
c2 = b // 10 
z2 = c2 % 10

sum2 = x2 + y2 + z2


if check != 6:
    print("Такого номера билета не существует")
elif sum1 == sum2:
    print ("Поздравляем! Вы обладатель счастливого билета.")
elif sum1 != sum2:
    print("К сожалению у вас обычный билет")