# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


s = int(input("Введите общее число журавликов: "))
if s % 2 == 1:
    print ("Решения нет")
elif s % 2 == 0:
    Katya = s * (2 / 3) 
    if int(Katya) % 2 != 0: 
        print ("Решения нет")
    elif Katya % 2 == 0:
        Petya = Katya / 4
        Sergey = Petya
        print("Петя сделал журавликов:",int(Petya),";","Катя сделала журавликов:",int(Katya),";","Сергей сделал журавликов:",int(Sergey))
            
