# Задача 1:  Найдите сумму цифр трехзначного числа.

a = int(input("Введите трёхзначное число: "))
print("Вы ввели: ", a)

x = a // 100
y = a % 10
b = a // 10 
z = b % 10

print("Сумма цифр вашего числа равна: ",x+y+z)

